TELEGRAM_BOT_TOKEN=5341379893:AAGkJdFSBmnw_ROhSDBcCkK7sBA0QLxcu4s
TELEGRAM_BOT_USERNAME=S2auriga_bot
WEB_PORTAL_URL=http://localhost:3005/botMsg/adapterOutbound
POSTGRES_PASSWORD=password
POSTGRES_USERNAME=postgres
POSTGRES_DB_NAME=aurigabot
POSTGRES_DB_HOST=pgdb
POSTGRES_DB_PORT=5432
