TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=
WEB_PORTAL_URL=http://localhost:3005/botMsg/adapterOutbound
POSTGRES_PASSWORD=password
POSTGRES_USERNAME=postgres
POSTGRES_DB_NAME=aurigabot
POSTGRES_DB_HOST=pgdb
POSTGRES_DB_PORT=5432
